<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/Header&footer.css" />
    <link rel="stylesheet" href="css/rehsponsive.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/animation.css" />
    <title>Portfolio</title>
  </head>
  <body>
    <header>
      <div class="progress"></div>
      <div class="navbar">
        <div class="name">Krishna Rai</div>

        <div class="list">
          <nav>
            <ul>
              <li><a href="#" class="li">Home</a></li>

              <li><a href="#" class="li">About</a></li>

               <li><a href="#" class="li">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <div class="content">
        <h1>My Introduction</h1>
     <div class="container">
      <div class="info">
      <div class="username cont">Owner Name</div>
        <div class="userclass cont"> Class</div>
        <div class="userschool cont">School</div>
        <div class="userproffesion cont">Proffesion</div>
        <div class="cont">Fellow Programmers</div>
      </div>
      <div class="info_result">
        <div class="username pont">Krishna Rai</div>
        <div class="userclass pont">9 B</div>
        <div class="userschool pont">Royal Mount Academy</div>
        <div class="userproffesion pont">Programmer & Web Developer</div>
        <div class="pont">Shaurya Kumar & Shaurya Verma</div>
      </div>
      </div>
     </div>
    </div>
    <div class="introduction "><b><big><big>MY EXPERIENCE:</big></big></b>
      
    <div class="intro">Hello, I'm Krishna Rai, a budding programmer eager to make my mark in the world of technology. Having recently delved into programming, I'm proficient in languages like HTML, CSS, and a little bit of JavaScript, with a keen interest in expanding my repertoire. My portfolio website serves as a canvas for my projects, which I aim to populate as I grow. I approach programming with a passion for problem-solving and relish the logical challenges it offers. Through self-directed learning and online resources, I'm continually augmenting my understanding of programming concepts and best practices. Collaborating with fellow programmers and contributing to open-source projects excites me as I strive to enhance my skills. I'm particularly intrigued by web development, mobile app development, and data analysis, seeing them as avenues for innovation and impact. Beyond programming, I'm an avid follower of tech advancements, always eager to experiment with new tools and frameworks. I prioritize clean, efficient code, and aim to adhere to industry standards to ensure the reliability and scalability of my projects. With a growth mindset and a commitment to communication and teamwork, I'm poised to embrace the challenges and opportunities that lie ahead in this dynamic field. As I progress, I'm excited to delve into emerging technologies such as artificial intelligence and machine learning, driven by their potential to revolutionize various industries. I'm also keen on exploring user experience design principles to create intuitive and engaging interfaces for my applications. Additionally, I recognize the importance of continuous learning and professional development, and I'm dedicated to staying updated on the latest trends and practices in programming and technology. Through perseverance and a relentless pursuit of excellence, I aim to carve out a successful career path in the ever-evolving landscape of technology.</div>
   </div>

   <div class="text"></div>
    </main>
  
    <footer>
      <p class="footer">All Rights Reservrd &copy; Krishna Rai 2024</p>
    </footer>
  </body>
  
</html>
