.name {
  display: flex;
  top: 0px;
  height: 10vh;
  width: 20vw;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 4vb;
  font-weight: bold;
  cursor: default;
  color: white;
  animation: Glint 7s linear infinite;
}

/* :root{
    --hue:0;
    --hue:120;
    --hue:240;
} */
/* @keyframes Glint {
    0%{
        background-color:hsl(var(--hue1), 100%, 50%);
    }
    25%{
        background-color:hsl(var(--hue2), 100%, 50%);
    }
    50%{
        background-color:hsl(var(--hue3), 100%, 50%);
    }
    75%{
        background-color: hsl(var(--hue1), 100%, 50%);

    }
    100%{
        background-color: hsl(var(--hue2),100% , 50%);
    }
} */
@keyframes Glint {
  0% {
    color: red;
  }
  15% {
    color: rgb(3, 44, 226);
  }
  30% {
    color: rgb(247, 224, 21);
  }
  45% {
    color: rgb(120, 247, 16);
  }
  60% {
    color: rgb(178, 14, 243);
  }
  75% {
    color: dimgrey;
  }
  90% {
    color: rgb(249, 5, 5);
  }
  100% {
    color: rgb(243, 3, 3);
  }
}
@keyframes load {
  0% {
    width: 0;
  }
  50% {
    width: 70%;
  }
  80% {
    width: 100%;
  }
  100% {
    height: 0;
    width: 0;
  }
}
